<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>을유문화사</title>
</head>
<body>
    <div id="wrap">
        <!-- 브라우저 스크롤을 내리면 header에 fixed 클래스 추가-->
        <header>
            <h1 class="logo"><a href="index.html"><span class="blind">을유문화사</span></a></h1>
            <nav class="gnb">
                <button class="gnb_open"><span class="blind">메뉴열기</span></button>
                <div class="gnb_wrap">
                    <ul>
                        <li><a href="#n"><span>을유문화사</span></a></li>
                        <li><a href="#n"><span>콘텐츠</span></a></li>
                        <li><a href="#n"><span>을유소식</span></a></li>
                        <li><a href="#n"><span>독자참여</span></a></li>
                    </ul>
                </div><!--gnb_wrap-->
                <button class="gnb_close"><span>메뉴닫기</span></button>
            </nav>
            <div class="util">
                <a href="#n" class="mypage"><span class="blind">마이페이지</span></a>
                <div class="search">
                    <button class="search_open"><span class="blind">검색열기</span></button>
                </div><!--search-->
            </div><!--util-->
        </header>
        <main class="container">
            <section class="visual">
                <h2 class="blind">팝업</h2>
                <div class="swiper"> <!-- 팝업의 높이와 넓이를 css에서 줄 수 있는 요소-->
                    <ul class="swiper-wrapper"> <!-- 각 팝업 콘텐츠를 감싸는 요소-->
                        <li class="swiper-slide popup_1">
                            <div class="wrapper">
                                <h3>1945년, 시작된 이야기</h3>
                                <p>광복의 숨결 속에서 태어난 출판, 지금도 내일을 써 내려갑니다.</p>
                            </div><!--wrapper-->
                        </li>
                        <li class="swiper-slide popup_2">
                            <div class="wrapper">
                                <h3>역사를 품고, 내일을 열다</h3>
                                <p>광복의 감격과 함께 시작된 을유문화사, 오늘도 새로운 지성을 전합니다.</p>
                            </div><!--wrapper-->
                        </li>
                        <li class="swiper-slide popup_3">
                            <div class="wrapper">
                                <h3>독자와 함께한 80년</h3>
                                <p>작가와 독자를 잇는 가교, 을유문화사가 함께 하고 있습니다.</p>
                            </div><!--wrapper-->
                        </li>
                    </ul>
                    <div class="ctrl_btn">
                        <button class="btn_prev"><span class="blind">이전버튼</span></button>
                        <div class="paging"></div>  <!-- 컨트롤 요소는 swiper 안에 배치-->
                        <button class="btn_pause"><span class="blind">일시정지</span></button>
                        <button class="btn_play"><span class="blind">재생버튼</span></button>
                        <button class="btn_next"><span class="blind">다음버튼</span></button>
                    </div><!--ctrl_btn-->
                </div><!--swiper-->
            </section><!--visual-->
            <section class="book">
                <div class="book_wrap">
                    <div class="tit">
                        <h2>을유의 선택</h2>
                        <p>오늘의 독자를 위한, 을유의 특별한 추천</p>
                    </div><!--tit-->
                    <div class="list">
                        <div class="swiper"> <!-- 팝업의 높이와 넓이를 css에서 줄 수 있는 요소 -->
                            <ul class="swiper-wrapper"> <!-- 각 팝업 콘텐츠를 감싸는 요소 -->
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book01.jpg" alt=""></div>
                                        <div class="text">
                                            <h3>로컬 오딧세이</h3>
                                            <p>김태윤, 장민영, 황종욱</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book02.jpg" alt=""></div>
                                        <div class="text">
                                            <h3>나를 돌보는 철학</h3>
                                            <p>문성훈</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book03.jpg" alt=""></div>
                                        <div class="text">
                                            <h3>제국의 어린이들</h3>
                                            <p>이영은</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book04.jpg" alt=""></div>
                                        <div class="text">
                                            <h3>공간 인간</h3>
                                            <p>유현준</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book05.png" alt=""></div>
                                        <div class="text">
                                            <h3>필로우맨</h3>
                                            <p>마틴 맥도나 , 서민아</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book06.png" alt=""></div>
                                        <div class="text">
                                            <h3>어떻게 헤어질 결심을</h3>
                                            <p>박찬욱</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book07.png" alt=""></div>
                                        <div class="text">
                                            <h3>턴테이블 . 라이프 . 디자인</h3>
                                            <p>기디언 슈워츠 , 이현준</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book08.png" alt=""></div>
                                        <div class="text">
                                            <h3>보이지 않는</h3>
                                            <p>그레고리 J. 그버 , 김희봉</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book09.png" alt=""></div>
                                        <div class="text">
                                            <h3>미츄</h3>
                                            <p>라이너 마리아 릴케, 발튀스 , 윤석헌</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book10.png" alt=""></div>
                                        <div class="text">
                                            <h3>컬트</h3>
                                            <p>맥스 커틀러, 케빈 콘리 , 박중서</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book11.png" alt=""></div>
                                        <div class="text">
                                            <h3>위대한 수사학 고전들</h3>
                                            <p>한국수사학회</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <div class="photo"><img src="images/book12.png" alt=""></div>
                                        <div class="text">
                                            <h3>바라본 후에 다스리는 마음</h3>
                                            <p>수아지크 미슐로 , 이현희</p>
                                        </div><!--text-->
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!--list-->
                    <div class="ctrl_btn">
                        <button class="btn_prev"><span class="blind">이전팝업보기</span></button>
                        <button class="btn_next"><span class="blind">다음팝업보기</span></button>
                    </div><!--ctrl_btn-->
                    <div class="more"><a href="#n"><span>더보기</span></a></div><!--more-->
                </div><!--book_wrap-->
            </section><!--book-->
            <section class="interview">
                <div class="wrapper">
                    <div class="tit">
                        <h2>월간 을터뷰</h2>
                        <p>글 뒤에 숨은 마음을 만나다</p>
                    </div><!--tit-->
                </div><!--wrapper-->
            </section><!--interview-->
            <section class="story"><div class="wrapper">
                    <div class="tit">
                        <h2>월간 을터뷰</h2>
                        <p>글 뒤에 숨은 마음을 만나다</p>
                    </div><!--tit-->
                </div><!--wrapper-->
                <div class="wrapper">
                    <div class="tit">
                        <h2>을유 시리즈</h2>
                        <p>책 너머의 순간들을 가볍게 엿보는 공간</p>
                    </div><!--tit-->
                </div><!--wrapper-->
            </section><!--story-->
        </main><!--container-->
        <footer></footer>
    </div><!--wrap-->
</body>
</html>